name: Fast Forward Merge

on:
  issue_comment:
    types: [ created ]

jobs:
  show_used_fields:
    name: Show used fields
    runs-on: ubuntu-latest
    steps:
      - name: Print fields
        run: |
          echo "github.event.issue.pull_request is: "${{ github.event.issue.pull_request }}"
          echo "github.event.comment.body is: "${{ github.event.comment.body }}"

  fast_forward_job:
    name: Fast Forward
    if: |
      (github.event.issue.pull_request != '') &&
      github.event.comment.body == '/fast-forward'
    runs-on: ubuntu-latest
    steps:
      - uses: actions-cool/check-user-permission@v2
        id: has_permission
        with:
          require: 'write'

      # To use this repository's private action, you must check out the repository
      - name: Checkout
        if: steps.has_permission.outputs.check-result != 'false'
        uses: actions/checkout@v3

      # Basic use case example
      - name: Fast Forward PR
        if: steps.has_permission.outputs.check-result != 'false'
        id: ff-action
        uses: endre-spotlab/fast-forward-js-action@2.1
        with:
          GITHUB_TOKEN: ${{ secrets.FAST_FORWARD_TOKEN }}
          success_message: 'Success! Fast forwarded ***target_base*** to ***source_head***! ```git checkout target_base && git merge source_head --ff-only``` '
          failure_message: 'Failed! Cannot do fast forward!'
